stages:
  - deploy

deploy:
  stage: deploy
  only:
    - main
    - master
    - merge_requests
  tags:
    - mkdocs
  before_script:
    - if [ ! -d $CI_PROJECT_DIR/docs/assets ];  then ln -s /var/mkdocs/templates/docs/assets/ $CI_PROJECT_DIR/docs/; fi
    - if [ ! -d $CI_PROJECT_DIR/material ];  then ln -s /var/mkdocs/templates/material/ $CI_PROJECT_DIR/; fi
    - VIRT_SITE_NAME=$(cat texdocs.yml | python /usr/local/lib/python3.6/site-packages/shyaml.py get-value site_description)
  script:
    - cd $CI_PROJECT_DIR && sudo -u mkdocs /var/mkdocs/.local/bin/mkdocs build -c -f texdocs.yml -d "/var/www/base/docs/$VIRT_SITE_NAME"

reconfig:
  stage: deploy
  only:
    - main
    - master
    - merge_requests
  tags:
    - mkdocs
  script:
    - sudo ansible-playbook /var/mkdocs/new_docs/playbook.yml
